<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />

		<script type="text/javascript" src="risc.js"></script>
		<script type="text/javascript" src="risc_ui.js"></script>
	</head>

	<body onload="javascript:init()">
		<div id="header" class="frame">
			Risc I Emulator
		</div>

		<div id="code_frame" class="frame">
			<div style="display: table-row">
				<textarea id="code_textarea" class="code_input" tabindex="0" spellcheck="false" autocapitalize="off" autocorrect="off" wrap="off">add R0, r1, R2 {c}</textarea>
				<div id="code_div" class="code_input" contenteditable="false" tabindex="0">code_div</div>

				<div style="float: right; height:80%">
					<div class="frame" style="font-family: monospace, sand-serif; height: 80%; margin-top: 0">
						<p>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							136 (r30) = [decimal] | [hex]<br/>
							135 (r29) = [decimal] | [hex]
						</p>
					</div>

					<div class="frame" style="font-family: monospace, sand-serif; height: auto">
						<p>
							003 (r2) = [decimal] | [hex]<br/>
							002 (r1) = [decimal] | [hex]<br/>
							001 (r0) = [decimal] | [hex]
						</p>
					</div>
				</div>
			</div>
			
		</div>

		<div class="frame" id="result_frame">
			<button id="clear">Clear</button>
			<button id="simplify">Simplify</button>
		</div>
	</body>

</html>
