<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>matmul</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h3>Complex Matrix Multiplication</h3>
					<h4>Jonathan Rosca</h3>
					<h4>Tom Murphy</h4>
				</section>

				<!-- Single threaded stack of slides -->
				<section>
					<section>
						<h2>Single threaded</h2>
					</section>

					<section>
						<!-- maybe have a "single threaded" header on all these slides -->
						<p>Looking at the reference code, it's obvious that the access pattern on the second matrix is very inefficient.</p>
					<pre><code data-trim contenteditable>
for ( i = 0; i &lt; a_dim1; i++ ) {
  for( j = 0; j &lt; b_dim2; j++ ) {
    struct complex sum;
    sum = 0 + 0i;
    for ( k = 0; k &lt; a_dim2; k++ ) {
      sum += A[i][k] * B[k][j];
    }
    C[i][j] = sum;
  }
}
						</code></pre>
						<p>During each iteration of the innermost loop, a single element from B[k] is used.</p>
						<p>Given a large enough matrix, this causes a huge number of cache misses.</p>
					</section>

					<section>
						<p>One slight optimization is to swap the two outermost loops.</p>
                    <pre><code data-trim>
for ( i = 0; i &lt; a_dim1; i++ ) {
  for( j = 0; j &lt; b_dim2; j++ ) {
    struct complex sum;
    sum = 0 + 0i;
    for ( k = 0; k &lt; a_dim2; k++ ) {
      sum += A[i][k] * B[k][j];
    }  
    C[i][j] = sum;
  }  
}
                        </code></pre>
						<p>This causes a modest ~1.3x speedup over the reference code (400x400 matrices).</p>
						<p>.. but we can do better.</p>
					</section>
	
					<section>
						<h3>Transpose second matrix</h3>
                    	<pre><code data-trim>
struct complex ** B = malloc(b_cols * sizeof(struct complex *) + 
    (a_cols * b_cols) * sizeof(struct complex));
struct complex * B_data = (struct complex *) (B + b_cols);

//generate row header
for (int r = 0; r &lt; b_cols; r++) {
  B[r] = B_data + (r * a_cols);
}

//copy transposed data
for (int r = 0; r &lt; a_cols; r++) {
  for (int c = 0; c &lt; b_cols; c++) {
    B[c][r] = B_src[r][c];
  }
}

//reference loop below
						</code></pre>
						<p>Now accesses of B cost as accesses of A. This causes a speedup of anywhere from 1.5x (200x200) to 5x (800x800).</p>
					</section>
					
					<section>
						<h3>SSE preparation</h3>
						<p>Align each row of the transposed B to a 16 byte boundary, this is almost free.</p>
                    	<pre><code data-trim>
int alingned_a_cols = a_cols + (a_cols &amp; 1);

struct complex ** B = malloc(b_cols * sizeof(struct complex *) + 
    15 + (alingned_a_cols * b_cols) * sizeof(struct complex));
struct complex * B_data = (struct complex *) (B + b_cols);

//offset the data buffer to make it 16-byte aligned
if ((uintptr_t) B_data &amp; 0xF) B_data = (struct complex *) (
    (uintptr_t) B_data + (16 - ((uintptr_t) B_data &amp; 0xF)));

//generate row header
for (int r = 0; r &lt; b_cols; r++) {
  B[r] = B_data + (r * alingned_a_cols);
}
						</code></pre>
					</section>

					<section>
						<h3>SSE loop, broadly</h3>
						<ul>
							<li>Work on four row and column elements at once</li>
							<li>One pairs of elements in four SSE register</li>
							<li>Rows must be loaded unaligned</li>
							<li>Columns can be loaded aligned (see last slide)</li>
							<li>Keep 8 sum counters (two registers) to allow fully parallel partial additions</li>
							<li>Runoff elements at the end in a linear loop</li>
						</ul>

						<p>Anywhere from 6x to 12x speedup over reference code (1000 x 1000 matrices). That's good enough.</p>
					</section>
				</section>

				<!-- Multi threaded stack of slides, tom's domain -->
				<section>
					<section>
						<h2>Multi threaded</h2>
					</section>

					<section>
						<h3>OpenMP</h3>	
					</section>

					<section>
						<p>One line of before the outermost loop</p>
					<pre><code data-trim>
#pragma omp parallel for schedule(static) num_threads(32) private(arr)
  for (int r = 0; r &lt; a_rows; r++) {
						</code></pre>
						<p>70x - 120x (1000x1000)</p>
						<p>(103000 - 160000 microseconds)</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Correctness</h2>
					</section>
					<section>
						<p>Valgrind says it's ok</p>
						<pre><code data-trim>
						valgrind ./lab1_team_only 100 100 100 100
==15788== Memcheck, a memory error detector
...
783449
...
==15788== LEAK SUMMARY:
==15788==    definitely lost: 0 bytes in 0 blocks
==15788==    indirectly lost: 0 bytes in 0 blocks
==15788==      possibly lost: 8,928 bytes in 31 blocks
==15788==    still reachable: 5,384 bytes in 3 blocks
==15788==         suppressed: 0 bytes in 0 blocks
==15788== Rerun with --leak-check=full to see details of leaked memory
==15788== 
==15788== For counts of detected and suppressed errors, rerun with: -v
==15788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
						</code></pre>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				width: 800,
				height: 600,
				margin: 0.1,
				minScale: 0.4,
				maxScale: 1.5,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
