<html>
<head>
    <title>Shape to SVG input</title>
    <style>
        ul {
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
            padding: 16px;
        }

        li.right {
            float: right;
        }

        input {
            width: 5em;
        }

    </style>
</head>

<body>
    <ul>
        <li>
            <form action="/" method="post">
                <div style="display: inline-block;">
                    <!--label for="srcbox">Shape source:</label-->
                    <p>Shape source input:</p>
                    </br>
                    <textarea id="srcbox" cols="100" rows="40" name="shapeSource"></textarea>

                    <ul>
                        <li>
                            <label for="width">Width:</label>
                            <input type="text" id="width" name="shapeWidth" value="500"/>
                        </li>

                        <li>
                            <label for="width">Height:</label>            
                            <input type="text" id="height" name="shapeHeight" value="500"/>
                        </li>

                        <li class="right">
                            <button type="submit">Generate SVG</button>
                        </li>
                    </ul>
                </div>
            </form>
        </li>

        <li>
            <div style="display: block; width: 400px;">
                <p>Examples:</p>

                <p><code>
                    [(Scale (Vector 0.5 0.5), Square, And (Fill (RGBA (255, 0, 255, 90))) (Stroke Blue)),
                     (Compose (Translate (Vector 150 150)) (Scale (Vector 0.4 0.4)), Circle, Default)]
                </code></p>

                <p><code>
                    [(Compose (Translate (Vector 50 30)) (Scale (Vector 0.8 0.15)), 
                     Square, And (And (Fill (RGBA (0, 255, 15, 90))) (Stroke Red)) (EdgeWidth 5)),
                     (Compose (Translate (Vector 50 200)) (Scale (Vector 0.8 0.15)), 
                     Square, And (And (Fill (RGBA (255, 15, 0, 90))) (Stroke Black)) (EdgeWidth 25)),
                     (Compose (Translate (Vector 50 400)) (Scale (Vector 0.8 0.15)), 
                     Square, And (And (Fill (RGBA (15, 0, 255, 90))) (Stroke Blue)) (EdgeWidth 50))]
                </code></p>

                
            </div>
        </li>
    </ul>
</body>
</html>